
[libraries]
bhv = "D:/m/bhv"
pollen = "D:/m/_pollen"
queue = "D:/m"

[paths]
bhv_catalog = "catalog.txt"
bhv_icon = "icon.ico"
artist_index = "x.txt"
album_thumbnail = "cover.jpg"

#qa_report = "/../qa/report/report.tap"
#qa_result = "/../qa/report/bhv_fails.txt"
#qa_result_destination = "C:/Users/cartoonhead/Desktop/bhv_fails.txt"
#qa_tick_initial = "/../qa/report/fail.png"
#qa_tick_destination = "C:/Users/cartoonhead/Desktop/fail.png"

[delimiters]
section = " "
tag_open = "["
tag_close = "]"
tag_name = "="
tag_info = "+"
song_position = ". "
song_artist = " -- "

[extensions]
music = "mp3"

[limits]
artist_albums_qty_min = 1
album_songs_qty_min = 1
album_imgs_qty_min = 1
imgs_size_min = 400

[restricted_marks]
0 = "_"
1 = "  "
2 = "&&"
3 = " ,"
4 = ". ."
5 = "!!"
6 = "mp3cut"
7 = "myzuka"
8 = "[part"
9 = "[pt"
10 = "[p."
11 = "[ч."
12 = "[ч="
13 = " vol "
14 = "vol."
15 = "№"
16 = "remastering"
17 = "[tribute"
18 = "---"
19 = ".."
20 = "`"
21 = " vs "
22 = " ver "
23 = "ver."
24 = " верси"
25 = " версі"

[record_types]
0 = "compil"
1 = "demo"
2 = "ep"
3 = "live"
4 = "ost"
5 = "rmx"
6 = "single"
7 = "studio"
#8 = "tribute"
#9 = "video"

[info_tags]
#by = "by"
cover = "c"
feat = "ft"
info = ""
part = "p"

[tags]
publisher = "BHV"
update_metadata = "_"
