
[libraries]
bhv = "D:/m/bhv"
pollen = "D:/m/_pollen"
queue = "D:/m"

[paths]
bhv_catalog = "catalog.txt"
bhv_icon = "icon.ico"
artist_index = "x.txt"
album_thumbnail = "cover.jpg"

#qa_report = "/../qa/report/report.tap"
#qa_result = "/../qa/report/bhv_fails.txt"
#qa_result_destination = "C:/Users/cartoonhead/Desktop/bhv_fails.txt"
#qa_tick_initial = "/../qa/report/fail.png"
#qa_tick_destination = "C:/Users/cartoonhead/Desktop/fail.png"

[delimiters]
section = " "
tag_open = "["
tag_close = "]"
tag_name = "="
tag_info = "+"
song_position = ". "
song_artist = " -- "

[extensions]
music = "mp3"

[limits]
artist_albums_qty_min = 1
album_songs_qty_min = 1
album_imgs_qty_min = 1
imgs_size_min = 400

[restricted_marks]
0 = "_"
1 = "  "
2 = "&&"
3 = " ,"
4 = ". ."
5 = "!!"
6 = "mp3cut"
7 = "myzuka"
8 = "[part"
9 = "[pt"
10 = "[p."
11 = "[ч."
12 = "[ч="
13 = " vol "
14 = "vol."
15 = "№"
16 = "remastering"
17 = "[tribute"
18 = "---"
19 = ".."
20 = "`"
21 = " vs "
23 = " ver "
24 = "ver."
25 = " верси"
26 = " версі"
27 = " remix"
28 = "remix "
29 = " mix"
30 = "mix "
31 = "rmxs"
32 = " микс"
33 = "микс "
41 = " and "
51 = " feat "
52 = " feat."

101 = " first"
102 = "[first"
103 = "first]"
111 = " second"
112 = "[second"
113 = "second]"
121 = " third"
122 = "[third"
123 = "third]"
131 = " fourth"
132 = "[fourth"
133 = "fourth]"
141 = " fifth"
142 = "[fifth"
143 = "fifth]"
151 = " sixth"
152 = "[sixth"
153 = "sixth]"
161 = " seventh"
162 = "[seventh"
163 = "seventh]"
171 = " eighth"
172 = "[eighth"
173 = "eighth]"
181 = " ninth"
182 = "[ninth"
183 = "ninth]"
191 = " tenth"
192 = "[tenth"
193 = "tenth]"

[record_types]
0 = "compil"
1 = "demo"
2 = "ep"
3 = "live"
4 = "ost"
5 = "rmx"
6 = "single"
7 = "studio"

[info_tags]
cover = "c"
feat = "ft"
info = ""
part = "p"

[tags]
publisher = "BHV"
update_metadata = "_"
