
[libraries]
bhv = "D:/m/bhv/"
pollen = "D:/m/pollen/"
qee = "D:/m/qee/"
download = "D:/m/"

[paths]
bhv_catalog = "catalog.txt"
bhv_icon = "icon.ico"
artist_index = "x.txt"
album_thumbnail = "cover.jpg"

[delimiters]
section = " "
tag_open = "["
tag_close = "]"
tag_name = "="
tag_info = "+"
song_position = ". "
song_artist = " -- "

[extensions]
music = "mp3"

[limits]
artist_albums_qty_min = 1
album_songs_qty_min = 1
album_imgs_qty_min = 1
imgs_size_min = 488
imgs_size_max = 1488
path_length_max = 188

qee_demo_artists_subqty_max = 10
qee_progress_artists_subqty_max = 100
qee_waiting_artists_subqty_max = 100

qee_artist_size_max = 3456789012

[restricted_marks]
0 = "_"
1 = "  "
2 = "&&"
3 = " ,"
4 = ". ."
5 = "!!"
6 = "mp3cut"
7 = "myzuka"
8 = "[part"
9 = "[pt"
10 = "[p."
11 = "[ч."
12 = "[ч="
13 = " vol "
14 = "vol."
15 = "№"
16 = "remastering"
17 = "[tribute"
18 = "---"
19 = ".."
20 = "`"
;21 = " vs "
;22 = " vs. "
23 = " ver "
24 = "ver."
25 = " верси"
26 = " версі"
27 = " remix"
28 = "remix "
29 = " mix"
30 = "mix "
31 = "rmxs"
32 = " микс"
33 = "микс "
41 = " and "
51 = " feat "
52 = " feat."

101 = " first"
102 = "[first"
103 = "first]"
111 = " second"
112 = "[second"
113 = "second]"
121 = " third"
122 = "[third"
123 = "third]"
131 = " fourth"
132 = "[fourth"
133 = "fourth]"
141 = " fifth"
142 = "[fifth"
143 = "fifth]"
151 = " sixth"
152 = "[sixth"
153 = "sixth]"
161 = " seventh"
162 = "[seventh"
163 = "seventh]"
171 = " eighth"
172 = "[eighth"
173 = "eighth]"
181 = " ninth"
182 = "[ninth"
183 = "ninth]"
191 = " tenth"
192 = "[tenth"
193 = "tenth]"

[record_types]
compilation = "compil"
demo = "demo"
ep = "ep"
live = "live"
4 = "ost"
5 = "rmx"
6 = "single"
studio = "studio"

[info_tags]
cover = "c"
feat = "ft"
info = ""
part = "p"

[tags]
publisher = "BHV"
;publisher = "SPIELMAN"
update_metadata = "_"
qee_demo_prefix = "demo_"
qee_progress_prefix = "listen_"
qee_waiting_prefix = "to_"